import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
}

dependencies {
    implementation platform('org.apache.logging.log4j:log4j-bom:2.26.1')
    implementation 'org.apache.logging.log4j:log4j-api:${log4j-api.version}'

    compileOnly(libs.jenny.annotation)
    annotationProcessor (libs.jenny.compiler)

    // Source: https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20260522")
    // Source: https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.1.0'
    implementation("org.freedesktop.gstreamer:gst1-java-core:1.4.0")
    //implementation 'org.usb4java:usb4java:1.3.0'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'de.irt.hradio:dabaudiodecoderplugininterface:1.0.0'
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'

    //implementation 'eu.hradio.core:radiodns:1.1.2'
    //implementation 'eu.hradio.core:platformsearch:1.0.3'

    // unit testing with JUnit and Mockito
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.15.2'
/*
    def minidnsVersion = '1.0.4'
    implementation 'org.minidns:minidns-core:' + minidnsVersion
    implementation 'org.minidns:minidns-hla:' + minidnsVersion
    implementation 'org.minidns:minidns-android21:' + minidnsVersion

//    implementation 'eu.hradio.core:radiodns:1.1.2'
//    implementation 'eu.hradio.core:platformsearch:1.0.3'
*/
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

configurations {
    nativeOutputs {
        canBeConsumed = true
        canBeResolved = false
    }
}

def compileJava = tasks.named('compileJava', JavaCompile)
artifacts {
    nativeOutputs(compileJava.flatMap { it.options.headerOutputDirectory })
    nativeOutputs(compileJava.flatMap { it.options.generatedSourceOutputDirectory })
}

/*application {
    applicationDefaultJvmArgs = ["-Djava.library.path=" + file("${buildDir}/libs/irtdab/shared").absolutePath]
}*/

/*model {
    platforms {
        x64 {
            architecture "x86_64"
        }
    }

    components {
        irtdab(NativeLibrarySpec) {
            targetPlatform "x64"
            binaries.all {
                def jvmHome = Jvm.current().javaHome
                if (targetPlatform.operatingSystem.macOsX) {
                    cCompiler.args '-I', "${jvmHome}/include"
                    cCompiler.args '-I', "${jvmHome}/include/darwin"
                    cCompiler.args '-mmacosx-version-min=10.4'
                    linker.args '-mmacosx-version-min=10.4'
                } else if (targetPlatform.operatingSystem.linux) {
                    cCompiler.args '-I', "${jvmHome}/include"
                    cCompiler.args '-I', "${jvmHome}/include/linux"
                    cCompiler.args '-D_FILE_OFFSET_BITS=64'
                } else if (targetPlatform.operatingSystem.windows) {
                    cCompiler.args "-I${jvmHome}/include"
                    cCompiler.args "-I${jvmHome}/include/win32"
                } else if (targetPlatform.operatingSystem.freeBSD) {
                    cCompiler.args '-I', "${jvmHome}/include"
                    cCompiler.args '-I', "${jvmHome}/include/freebsd"
                }
            }
        }
    }
}

classes.dependsOn 'irtdabSharedLibrary'*/


/*
cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
            */