apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

// see https://developer.android.com/ndk/guides/asan
//     https://developer.android.com/ndk/guides/hwasan
// Change to true if you want Address Sanitizer active in debug build
// Either asan OR hwAsan !
// Ensure a clean build after change !
def asanEnabledInDebugBuild = false // Deprecated in favor of HWAsan starting with Android 14
def hwAsanEnabledInDebugBuild = false

// Allow for project-level definition of certain versions. If such does not exist, use defaults.
// -- compileSdk
def omriUsbCompileSdkVersion
if (rootProject.hasProperty('compileSdkVersion') && rootProject.ext.compileSdkVersion) {
    omriUsbCompileSdkVersion = rootProject.ext.compileSdkVersion
} else {
    omriUsbCompileSdkVersion = 33
}
// -- ndk
def omriUsbNdkVersion
if (rootProject.hasProperty('ndkVersion') && rootProject.ext.ndkVersion) {
    omriUsbNdkVersion = rootProject.ext.ndkVersion
} else {
    omriUsbNdkVersion = "25.1.8937393"
}
// -- NDK clangVersion (must match with what ndk provides!)
def omriUsbClangVersion
if (rootProject.hasProperty('clangVersion') && rootProject.ext.clangVersion) {
    omriUsbClangVersion = rootProject.ext.clangVersion
} else {
    omriUsbClangVersion = "14.0.6"
}
// -- minSdk
def omriUsbMinSdkVersion
if (rootProject.hasProperty('minSdkVersion') && rootProject.ext.minSdkVersion) {
    omriUsbMinSdkVersion = rootProject.ext.minSdkVersion
} else {
    omriUsbMinSdkVersion = 23
}
// -- targetSdk
def omriUsbTargetSdkVersion
if (rootProject.hasProperty('targetSdkVersion') && rootProject.ext.targetSdkVersion) {
    omriUsbTargetSdkVersion = rootProject.ext.targetSdkVersion
} else {
    omriUsbTargetSdkVersion = 31
}
println("omri-usb: targetSdk:" + omriUsbTargetSdkVersion
        + ", compileSdk:" + omriUsbCompileSdkVersion
        + ", minSdkVersion:" + omriUsbMinSdkVersion
        + ", ndkVersion:" + omriUsbNdkVersion
        + ", clangVersion:" + omriUsbClangVersion)

android {

    compileSdk omriUsbCompileSdkVersion
    ndkVersion omriUsbNdkVersion
    namespace 'org.omri'
    defaultConfig {
        minSdkVersion omriUsbMinSdkVersion
        //noinspection OldTargetApi
        targetSdkVersion omriUsbTargetSdkVersion
        versionCode 2
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                }
            }
        }
        debug {
            jniDebuggable true
            externalNativeBuild {
                cmake {
                    // address sanitizer arguments for cmake
                    if (asanEnabledInDebugBuild) {
                        arguments "-DANDROID_ARM_MODE=arm", "-DANDROID_STL=c++_shared"
                        arguments += "-DIRTDAB_ADDRESS_SANITIZER=yes"
                        arguments += "-DCLANG_VERSION=${omriUsbClangVersion}"
                    }
                    else if (hwAsanEnabledInDebugBuild) {
                        // Can also use system or none as ANDROID_STL, but not c++_static.
                        arguments "-DANDROID_ARM_MODE=arm", "-DANDROID_STL=c++_shared"
                        arguments += "-DIRTDAB_ADDRESS_SANITIZER=hw"
                        arguments += "-DCLANG_VERSION=${omriUsbClangVersion}"
                    }
                }
            }
            sourceSets.debug.resources {
                if (asanEnabledInDebugBuild) {
                    // pick asan.sh from NDK into folder 'resources'
                    // See https://developer.android.com/ndk/guides/asan
                    srcDir project.android.ndkDirectory.absolutePath + "/wrap.sh/asan.sh"
                }
                else if (hwAsanEnabledInDebugBuild) {
                    // pick hwasan.sh from NDK into folder 'resources'
                    // See https://developer.android.com/ndk/guides/hwasan
                    srcDir project.android.ndkDirectory.absolutePath + "/wrap.sh/hwasan.sh"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        jniLibs {
            // Some older Android devices with Android 6 require legacy packaging of native .so
            // files (found with libfec.so). Found necessary with minSdkVersion 23
            useLegacyPackaging true
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'de.irt.hradio:dabaudiodecoderplugininterface:1.0.0'
    implementation project(path: ':dabaudiodecoderplugininterface')
    //noinspection GradleDependency  // do not want to update
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.preference:preference:1.2.1'

    def minidnsVersion = '1.0.4'
    implementation 'org.minidns:minidns-core:' + minidnsVersion
    implementation 'org.minidns:minidns-hla:' + minidnsVersion
    implementation 'org.minidns:minidns-android21:' + minidnsVersion

//    implementation 'eu.hradio.core:radiodns:1.1.2'
//    implementation 'eu.hradio.core:platformsearch:1.0.3'

    // unit testing with JUnit and Mockito
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.13.0'
}

tasks.register('cleanNativeAsanLibs') {
    dependsOn clean
    doLast {
        delete(file('/src/main/jniLibs/arm64-v8a/libclang_rt.asan-aarch64-android.so'))
        delete(file('/src/main/jniLibs/arm64-v8a/libclang_rt.hwasan-aarch64-android.so'))
    }
}

// delete (hw)asan.sh in folder resources
tasks.register('cleanWrapSh') {
    dependsOn clean
    doLast {
        delete(file('/src/main/resources/lib/arm64-v8a/asan.sh'))
        delete(file('/src/main/resources/lib/arm64-v8a/hwasan.sh'))
    }
}
