import org.gradle.internal.jvm.Jvm
plugins {
    id 'cpp-library'
}

configurations {
    sharedCompileInputs {
        canBeConsumed = false
        canBeResolved = true
    }
}

dependencies {
    sharedCompileInputs project(path: ':omriusb', configuration: 'nativeOutputs')
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')

if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

def javaHome = Jvm.current().javaHome

library {
    baseName = 'irtdab'
    linkage = [Linkage.SHARED]

    privateHeaders {
        from(
                configurations.sharedCompileInputs.files,
                "${javaHome}/include",
                "${javaHome}/include/linux",
                "${javaHome}/include/win32",
                "${javaHome}/include/darwin"
        )
    }

    binaries.configureEach {CppBinary cppBinary ->
        def theCompileTask = cppBinary.compileTask.get()
        theCompileTask.dependsOn(configurations.sharedCompileInputs)
        theCompileTask.compilerArgs.addAll([
				"-frtti", 
				"-fexceptions",
                "-fno-omit-frame-pointer",
                "-D_FORTIFY_SOURCE=2",
                "-fstack-protector-strong",
        ])
    }
}

tasks.withType(LinkSharedLibrary).configureEach {
    linkerArgs.addAll("-pthread", "-lusb-1.0", "-L${javaHome}/lib", '-ljvm')
    linkerArgs.add(it.targetPlatform.map {
        if (it.operatingSystem.windows) {
            return "-lws2_32"
        }
        return ""
    })
}

if (localProperties.containsKey("custom_gcc")) {
    toolChains {
        register("gcc", Gcc) {
            path localProperties.getProperty("custom_gcc")
        }
    }
}