plugins {
    id 'application'
}

dependencies {
    implementation platform('org.apache.logging.log4j:log4j-bom:2.26.1')

    // The logging implementation (i.e., Log4j Core)
    runtimeOnly 'org.apache.logging.log4j:log4j-core'

    // Log4j JSON-encoding support
    runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json'

    implementation project(":omri-usb-java")
}

def nativeProject = project(":omri-usb-native")
//classes.dependsOn(nativeProject.defaultTasks.collect { nativeProject.tasks.named(it) })
classes.dependsOn(nativeProject.tasks.withType(LinkSharedLibrary))